# CampusLifeSimulator

./: README.md  end
app/app/: pom.xml
app/app/src/main/java/com/example/app/: CampusLifeApplication.java
app/app/src/main/java/com/example/app/config/: CloudinaryConfig.java  SchedulerConfig.java  WebSocketConfig.java
app/app/src/main/java/com/example/app/controller/: HomePageController.java  LessonAdmin.java  LoginController.java  RegisterController.java
app/app/src/main/java/com/example/app/dto/: JobRequirementIdDTO.java
app/app/src/main/java/com/example/app/dto/mapper/: BackAccessoriesMapper.java  ChatMessageMapper.java  ConversationMapper.java  DecorItemMapper.java  FaceAccessoriesMapper.java  FinalMapper.java  FinalProblemMapper.java  FloorMapper.java  FoodMapper.java  FootClothMapper.java  FrontAccessoriesMapper.java  FullClothMapper.java  GearAccessoriesMapper.java  GymExerciseMapper.java  GymProgressMapper.java  HeadAccessoriesMapper.java  JobMapper.java  JobRequirementMapper.java  LessonMapper.java  LivingPlaceMapper.java  LowerClothMapper.java  MealMapper.java  MidtermMapper.java  MidtermProblemMapper.java  PetMapper.java  ProblemMapper.java  RequirementsMapper.java  ShopBackAccessoriesMapper.java  ShopFaceAccessoriesMapper.java  ShopFootClothMapper.java  ShopFrontAccessoriesMapper.java  ShopFullClothMapper.java  ShopGearAccessoriesMapper.java  ShopHeadAccessoriesMapper.java  ShopLowerClothMapper.java  ShopMapper.java  ShopUpperClothMapper.java  SubjectMapper.java  UpperClothMapper.java  WallMapper.java
app/app/src/main/java/com/example/app/dto/requestDTO/: BackAccessoriesRequestDTO.java  ChatMessageDTORequest.java  DecorItemDTORequest.java  FaceAccessoriesRequestDTO.java  FinalDTORequest.java  FinalProblemDTORequest.java  FloorDTORequest.java  FoodDTORequest.java  FootClothRequestDTO.java  FriendRequestDTO.java  FriendRequestNotificationDTORequest.java  FrontAccessoriesRequestDTO.java  FullClothRequestDTO.java  GearAccessoriesRequestDTO.java  GymExerciseDTORequest.java  HeadAccessoriesRequestDTO.java  JobDTORequest.java  JobRequirementDTORequest.java  LessonDTORequest.java  LivingPlaceRequestDTO.java  LoginDTORequest.java  LoginDTOrq.java  LowerClothRequestDTO.java  MealDTORequest.java  MidtermDTORequest.java  MidtermProblemDTORequest.java  PetDTORequest.java  ProblemDTORequest.java  ProblemSubmissionDTO.java  RegisterDTORequest.java  RegisterDTOrq.java  RequirementsDTORequest.java  (+13 more)
app/app/src/main/java/com/example/app/entity/: Accessory.java  BackAccessories.java  Clothing.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  DecorItem.java  FaceAccessories.java  FinalExam.java  FinalProblem.java  Floor.java  Food.java  FootCloth.java  FriendRelationship.java  FriendRequest.java  FrontAccessories.java  FullCloth.java  GearAccessories.java  GymExercise.java  GymPackage.java  GymProgress.java  HeadAccessories.java  Inventory.java  InventoryBack.java  InventoryFace.java  InventoryFoot.java  InventoryFront.java  InventoryFull.java  InventoryGear.java  InventoryHead.java  InventoryLower.java  InventoryUpper.java  Job.java  JobRequirement.java  JobRequirementId.java  Lesson.java  LessonStudying.java  LivingPlace.java  LowerCloth.java  Meal.java  (+29 more)
app/app/src/main/java/com/example/app/repository/: .LCKx.java~  BackAccessoriesRepo.java  ConversationParticipantRepo.java  ConversationRepo.java  DecorItemRepository.java  FaceAccessoriesRepo.java  FinalProblemRepo.java  FinalRepo.java  FloorRepo.java  FoodRepo.java  FootClothRepo.java  FriendRelationshipRepo.java  FriendRequestRepo.java  FrontAccessoriesRepo.java  FullClothRepo.java  GearAccessoriesRepo.java  GymExerciseRepo.java  GymPackageRepo.java  GymProgressRepo.java  HeadAccessoriesRepo.java  JobRepo.java  JobRequirementRepo.java  LessonRepo.java  LessonStudyingRepo.java  LivingPlaceRepository.java  LowerClothRepo.java  MealRepo.java  MessageRepo.java  MidtermProblemRepo.java  MidtermRepo.java  PetRepo.java  PlayerAvatarRepo.java  PlayerGymSubscriptionRepo.java  PlayerProfileRepo.java  PlayerStatsRepo.java  ProblemRepo.java  RelationshipRepo.java  RequirementsRepo.java  ShopBackAccessoriesRepo.java  ShopFaceAccessoriesRepo.java  (+18 more)
app/app/src/main/java/com/example/app/security/: CustomSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  TwoFactorAuthService.java
app/app/src/main/java/com/example/app/util/: AdminProperties.java  EmailService.java  JasyptConfig.java  SecretAttributesConverter.java  SpringContext.java  UserSession.java
app/app/src/main/resources/: application.properties
app/app/src/main/resources/static/css/: AdminCloth.css  AdminDashboard.css  AdminFood.css  AdminGymExercise.css  FoodPage.css  GymPage.css  HomePage.css  MenuBar.css  Register.css  RegisterSubjects.css  StatsAndCalender.css  UniversityPage.css  UniversityTown.css  auth.css
app/app/src/main/resources/templates/: 2fa-check.html  2fa-setup.html  Admin.html  Final.html  FinalQuiz.html  FoodPage.html  GymPage.html  HomePage.html  Lesson.html  Login.html  Midterm.html  MidtermQuiz.html  Register.html  RegisterSubjects.html  UniversityPage.html  UniversityTown.html
app/app/src/main/resources/templates/admin/: AddLesson.html  AdminTestAvatar.html  BackAccessories.html  DashboardAdmin.html  DecorItems.html  FaceAccessories.html  Final.html  FinalProblemAdmin.html  Floor.html  Food.html  FootCloth.html  FrontAccessories.html  FullCloth.html  GearAccessories.html  Gym.html  HeadAccessories.html  Job.html  JobRequirement.html  Lesson.html  LivingPlace.html  LowerCloth.html  Meal.html  Midterm.html  MidtermProblemAdmin.html  PetAdmin.html  Problem.html  Requirements.html  ShopBackAccessories.html  ShopFaceAccessories.html  ShopFootCloth.html  ShopFrontAccessories.html  ShopFullCloth.html  ShopGearAccessories.html  ShopHeadAccessories.html  ShopLowerCloth.html  ShopUpperCloth.html  Subject.html  UpperCloth.html  WallAdmin.html
app/app/src/main/resources/templates/fragments/: MenuBar.html
app/app/src/test/java/com/example/app/: CampusLifeApplicationTests.java
(+264 files in other folders)
